// psg

14	// number of sprites
weapon			320 320weapon_psg1	0	0	85	22
weapon_s		320 320weapon_psg1	0	23	85	22
ammo			320 320hud7	0	36	12	12
crosshair		320 crosshairs	1	1	1	1
autoaim			320 a_shotgun	0	0	24	24
zoom			640 snipe 0	0	128	128
zoom_autoaim		320 psg1	0	0	104	16
weapon			640 weapon_psg1	0	0	171	45
weapon_s		640 weapon_psg1	0	45	171	45
ammo			640 640hud7	0	72	24	24
crosshair		                640 crosshairs	1	1	1	1
autoaim			640 a_shotgun	0	0	24	24
zoom			640 snipe 0	0	128	128
zoom_autoaim		640 psg1	0	0	104	16