// 800x600 text scheme file

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Verdana"
FontSize = 19
FgColor = "20 155 13 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "20 155 13 67"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Verdana"
FontSize = 16
FgColor = "20 155 13 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "20 155 13 255"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Verdana"
FontSize = 12
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Verdana"
FontSize = 25
FgColor = "20 155 13 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Verdana"
FontSize = 11
FontWeight = 0
FgColor = "20 155 13 255"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Verdana"
FontSize = 11
FontWeight = 0



