// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Feb 16 02:23:16 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Existence Beta 1.4 Server" }
	}

	"maxplayers"
	{
		"Max. Players (Max. 14)"
		{ NUMBER 1.000000 14.000000 }
		{ "14.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "20.000000" }
	}

	"mp_roundlimit"
	{
		"Round Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "10.000000" }
	}

	"mp_restarttime"
	{
		"Time between rnds (Sec.)"
		{ NUMBER 1.000000 -1.000000 }
		{ "12.000000" }
	}

	"mp_jailtime"
	{
		"Jail Time (Min.)"
		{ NUMBER 1.000000 -1.000000 }
		{ "3.000000" }
	}

	"mp_falldamage"
	{
		"Falling Damage"
		{
			LIST
			"Normal" "0"
			"Realistic" "1"
		}
		{ "1.000000" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

}
