// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Nov 27 22:25:34 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit."
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_autohelp"
	{
		"Recieve help during the game."
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"net_graph"
	{
		"Net Graph"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1.000000" }
	}

	"net_graphpos"
	{
		"Net graph position"
		{
			LIST
			"Left" "0"
			"Right" "1"
			"Center" "2"
		}
		{ "2.000000" }
	}

	"fps_max"
	{
		"Max FPS."
		{ NUMBER 0.000000 4096.000000 }
		{ "99.500000" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Fast weapon switch"
		{ BOOL }
		{ "1" }
	}

}
